# Dynamics365Commerce.ScaleUnit

./: .gitignore  Directory.Packages.props  README.md  es-metadata.yml  global.json  repo.props
.azuredevops/: dependabot.yml
Pipeline/PowerShellScripts/: CodeSign.ps1  CopyFileToDestination.ps1  Pre-Build.ps1
Pipeline/PowerShellScripts/DataverseClient/: DownloadExtensionPackage.ps1  UploadExtensionPackage.ps1
Pipeline/PowerShellScripts/DataverseClient/Common/: CommonFunctions.ps1  Core.ps1
Pipeline/PowerShellScripts/DataverseClient/Local/: Local.DownloadExtensionPackage.ps1  Local.UploadExtensionPackage.ps1  Local.vars.ps1  Run.ps1
Pipeline/PowerShellScripts/DataverseClient/Operations/: ExtensionPackageOperations.ps1  FileOperations.ps1  TableOperations.ps1
Pipeline/YAML_Files/: build-pipeline.yml  release-pipeline.yml
src/ScaleUnitSample/: ScaleUnit.sln  ScaleUnit.sln.metaproj  ScaleUnit.sln.metaproj.tmp
src/ScaleUnitSample/ChannelDatabase/: ChannelDatabase.csproj
src/ScaleUnitSample/CommerceProxyGenerator/CSharp/: CSharpProxyGenerator.csproj
src/ScaleUnitSample/CommerceProxyGenerator/TypeScript/: TypeScriptProxyGenerator.csproj
src/ScaleUnitSample/CommerceRuntime/: CommerceRuntime.csproj
src/ScaleUnitSample/Installer/: ScaleUnit.Sample.Installer.csproj
src/ScaleUnitSample/POS/: POS.csproj  es-metadata.yml  manifest.json
src/ScaleUnitSample/ScaleUnit/: ScaleUnit.csproj
src/ScaleUnitSample/Scripts/: CheckDotnetSdk.ps1  CheckPSBitness.ps1  EnsureCertificate.ps1  EnsureNugetAuth.ps1  ErrorDecorator.psm1  Install-StoreCommerce.ps1  Install.ps1  RestoreChannelDataDotnet.ps1  RestoreChannelDataNuget.ps1  RestorePackage.ps1  Uninstall-Base-Product.ps1  Uninstall-Extension.ps1  Uninstall-StoreCommerce.ps1
src/ScaleUnitSample/StoreCommerce/: StoreCommerce.Installer.csproj
