<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0.0</BuildNumber>
    <MajorVersion>9.58</MajorVersion>
    <Version>$(MajorVersion).$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Publisher Condition="'$(Publisher)' == ''">CN=Contoso Ltd.</Publisher>
    <PublisherDisplayName Condition="'$(PublisherDisplayName)' == ''">Contoso Ltd.</PublisherDisplayName>
  </PropertyGroup>

  <PropertyGroup>
    <CommerceSdkPackagesVersion>[9.58.*-*,9.59)</CommerceSdkPackagesVersion>
    <CommercePosPackagesVersion>[9.58.*-*,9.59)</CommercePosPackagesVersion>
    <CommerceChannelPackagesVersion>[9.58.*-*,9.59)</CommerceChannelPackagesVersion>
    <CommerceHwsPackagesVersion>[9.58.*-*,9.59)</CommerceHwsPackagesVersion>
    <CommerceToolsPackagesVersion>[10.38.*-*,10.39)</CommerceToolsPackagesVersion>
    <CommercePaymentsPackagesVersion>[10.58.*-*,10.59)</CommercePaymentsPackagesVersion>
  </PropertyGroup>
</Project>
