<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0.0</BuildNumber>
    <MajorVersion>9.55</MajorVersion>
    <Version>$(MajorVersion).$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Publisher Condition="'$(Publisher)' == ''">CN=Contoso Ltd.</Publisher>
    <PublisherDisplayName Condition="'$(PublisherDisplayName)' == ''">Contoso Ltd.</PublisherDisplayName>
  </PropertyGroup>

  <PropertyGroup>
    <CommerceSdkPackagesVersion>[9.55.*-*,9.56)</CommerceSdkPackagesVersion>
    <CommercePosPackagesVersion>[9.55.*-*,9.56)</CommercePosPackagesVersion>
    <CommerceChannelPackagesVersion>[9.55.*-*,9.56)</CommerceChannelPackagesVersion>
    <CommerceHwsPackagesVersion>[9.55.*-*,9.56)</CommerceHwsPackagesVersion>
    <CommerceToolsPackagesVersion>[10.37.*-*,10.38)</CommerceToolsPackagesVersion>
    <CommercePaymentsPackagesVersion>[10.55.*-*,10.56)</CommercePaymentsPackagesVersion>
  </PropertyGroup>
</Project>
